<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="at.technikum.gui.controller.mainwindow.MenuBarController"
         prefHeight="400.0" prefWidth="600.0"
         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <Menu mnemonicParsing="false" text="File">
        <MenuItem mnemonicParsing="false" onAction="#importFile" text="Import"/>
        <MenuItem mnemonicParsing="false" onAction="#export" text="Export"/>
        <MenuItem mnemonicParsing="false" onAction="#print" text="Tour-Report"/>
        <MenuItem mnemonicParsing="false" onAction="#summarize" text="Summarize-Report"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
        <MenuItem mnemonicParsing="false" onAction="#newTour" text="New Tour"/>
        <MenuItem mnemonicParsing="false" onAction="#updateTour" text="Edit Tour"/>
        <MenuItem mnemonicParsing="false" onAction="#deleteTour" text="Delete Tour"/>
        <MenuItem mnemonicParsing="false" onAction="#addLog" text="Add Log"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
        <MenuItem mnemonicParsing="false" text="About"/>
    </Menu>
</MenuBar>
