<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorpane" minHeight="550.0" minWidth="600.0"
            prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="tourplanner.gui.controller.MainController">
    <fx:include fx:id="menuBar" source="mainwindow/MenuBar.fxml"/>
    <fx:include fx:id="searchBar" source="mainwindow/SearchBar.fxml" AnchorPane.leftAnchor="5.0"
                AnchorPane.rightAnchor="5.0"/>
    <SplitPane fx:id="splitpane" dividerPositions="0.2608695652173913" prefHeight="400.0" prefWidth="600.0"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="71.0">
        <fx:include fx:id="tourList" source="mainwindow/TourList.fxml"/>
        <fx:include fx:id="tourDetails" source="mainwindow/TourDetails.fxml"/>
    </SplitPane>
</AnchorPane>
