<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="tourplanner.gui.controller.mainwindow.SearchBarController"
      fx:id="hbox" layoutY="29.0" alignment="CENTER_RIGHT" maxHeight="42.0" minHeight="42.0" prefHeight="42.0" prefWidth="600.0">
    <TextField fx:id="searchbox" promptText="Search" HBox.hgrow="ALWAYS"/>
    <Button defaultButton="true" mnemonicParsing="false" onAction="#search" text="Search" HBox.hgrow="NEVER">
    </Button>
</HBox>
