<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tourplanner.gui.controller.mainwindow.TourListController"
            minHeight="0.0" minWidth="150.0" prefHeight="160.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
    <HBox fx:id="hboxtourbar" alignment="CENTER_RIGHT" layoutX="-1.0" prefHeight="42.0" prefWidth="198.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Label minWidth="30.0" text="Tours"/>
        <Region prefHeight="42.0" prefWidth="18.0" HBox.hgrow="ALWAYS"/>
        <Button fx:id="newTour" mnemonicParsing="false" onAction="#newTour" text="+"/>
        <Button fx:id="deleteTour" minWidth="29.0" mnemonicParsing="false" onAction="#deleteTour" text="-"/>
        <Button fx:id="updateTour" mnemonicParsing="false" onAction="#updateTour" text="[]"/>
    </HBox>
    <ListView fx:id="tourlist" layoutX="-48.0" layoutY="42.0" prefHeight="200.0" prefWidth="200.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="42.0"/>
</AnchorPane>
